<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/idroid.otf) format("opentype");
        }
        *{
            margin:  0px;
            padding: 0px;
        }

        body{
            background-color: #c5ebd6;
            font-family: Arial, Helvetica, sans-serif
        }
       
        
        header{
            background-color: #006400;
            color: white;
            height: 150px;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            
            
            
          

        }
        header > h1{
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;

        }
        nav{
            min-width: 700px ;
            

        }
        nav > h4{
            text-align: center;
           padding-bottom: 50px;
            
            
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-bottom: 0px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            
            
        }
        main{
            background-color: white;
            margin: auto;
            margin-bottom: 15px;
            min-width: 280px;
            max-width: 800px;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.377);
           
         
           
            
        }
        main > img{
            width: 100%;
        }
        main  h1{
            font-size: 1.8em;
            font-weight: normal;
        }
        main p{
            margin: 15px 0px;
            line-height: 2em;
            font-size: 1em;
        }
        main > a{
            text-decoration: none;
            font-weight: bold;
            color: darkgreen;
            padding: 2px 6px;
        }
        .p1{
            color: darkgreen;
            font-family: "love";
            text-align: center;
        }
        article > p{
            text-indent: 20px;
            text-align: justify;
        }
        article > h2{
            font-family: "love";
            background-color: rgba(144, 241, 144, 0.877);
            color: darkgreen;


        }
        span{
            color: #004e00;
        }
        
       
            

        div.videos{
            background-color: #004e00;
            margin: 0px -10px 30px -10px ;
            padding-bottom: 57.8%;
            position: relative;
            
            
        }
        div.videos > iframe{
            position:absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }
        #alto{
            background-color: rgba(0, 146, 0, 0.788);
            border-radius: 10px 10px 0px 0px;
             margin: -1px -1px 0px -1px;
        }
        div#esp{
            background-color: #73d473bb;
            text-indent: 20px;

        }
        div#imagens{
            text-align: center;
        }
        ul{
            list-style-position: inside;
            columns: 2;
            list-style-type: "\2714\00A0";
        }
        footer{
            text-align: center;
            background-color: #004e00;
            color: white;
            padding: 10px;
            
            
        }
        footer p:hover{
          
            color: rgba(110, 214, 110, 0.699);
        }
        a:hover{
            text-decoration: underline;
            background-color: rgba(138, 255, 138, 0.863);
            transition-duration: 0.5s;
        }

        
        .ativo{
            background-color: rgba(0, 0, 0, 0.705);
         
         
         
        }
        .modo-escuro{
            background-color: black;
            color: white;
        }
        .modo-escuro h1{
            color: white;
        }
        .modo-escuro h2{
            
        }
        html.p{
           font-size: 30px;
        }
        .link a{
           
            color: black;
        }
        .js-ul{
            display: none;
        }
        .ativo{
          display: block;
          background-color: rgba(138, 255, 138, 0.863);
        }



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <nav>
            <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h4>
           
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Fale Conosco</a>


        </nav>

    </header>
    <main>
        <section >
            <article>

                <h1 class="p1">História do Mascote do Android</h1>

                <p class="p">
                    Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <div>
                    
                    <picture>
                        <source media="(min-width:750px )" srcset="imagens/dan-droids.png" type="image/png">
                        <img src="imagens/dan-droids-pq.png" alt="">
                        
                        
                    </picture>
                    
                </div>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <div >
                    
                    <picture>
                        <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                        <img src="imagens/irina-blok-pq.jpg" alt="">
                    </picture>
                   
                </div>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                
                   <div id="imagens">
                       <img src="imagens/bugdroid.png" alt="">
                   </div>
                

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="videos"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            </article>
            <aside> 
                <div id="esp">
                <p id="alto" class="js-titulo">Quer aprender mais? click em min!! </p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul class="js-ul">
                   
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    
                    
                    
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
               
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.
     
                Site criado por Gustavo Guanabara para o CursoemVideo.</p>
            </aside>

        </section>
        

    </main>
    <footer><p>jonathan kalyson</p></footer>
    <script src="animacao.js"></script>
    
</body>
</html>